.navbar{
    justify-content: center;
    display: flex;

}

.card{
    border-radius: 3%;
    background-color: #1abc9c;
    height: 300px;
    width: 270px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin: 15px;
    contain: content;
    place-content: end;
}
.card:hover{
    transform: scale(1.1);
}

.paginado{
    display: flex;
    background-color: #2bd6b4;
    width: fit-content;

}
.number{
    text-align: center;
    display: flex;
    list-style: none;
    padding: 3px;
    /* align-items: center;
    justify-content: center; */


}
/* .containerCards {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
} */
.containerCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 3 / 1 / 4 / 2; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 3 / 3 / 4 / 4; }

    nav {
        display: flex;
        margin: 27px auto 0;
        position: fixed;
        width: 590px;
        height: 50px;
        background-color: #34495e;
        border-radius: 8px;
        font-size: 0;
        
    }

    nav span {
        margin-top: 15px;
    }
    nav a {
        line-height: 50px;
        height: 100%;
        font-size: 15px;
        display: inline-block;
        position: relative;
        z-index: 1;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        color: white;
        cursor: pointer;
    }
    
    nav .animation {
        position: absolute;
        height: 100%;
        top: 0;
        z-index: 0;
        transform: all .5s ease 0s;
        border-radius: 8px;
    }
    
    a:nth-child(1) {
        width: 100px;
    }
    a:nth-child(2) {
        width: 110px;
    }
    a:nth-child(3) {
        width: 100px;
    }
    a:nth-child(4) {
        width: 160px;
    }
    a:nth-child(5) {
        width: 120px;
    }
    
    nav .start-home, a:nth-child(1):hover~.animation {
        width: 100px;
        left: 0;
        background-color: #1abc9c;
    }
    nav .start-about, a:nth-child(2):hover~.animation {
        width: 110px;
        left: 100px;
        background-color: #1abc9c;
    }
    nav .start-inicio, a:nth-child(3):hover~.animation {
        width: 100px;
        left: 210px;
        background-color: #1abc9c;
    }
    nav .start-portfolio, a:nth-child(4):hover~.animation {
        width: 160px;
        left: 310px;
        background-color: #9b59b6;
    }
    nav .start-contact, a:nth-child(5):hover~.animation {
        width: 120px;
        left: 470px;
        background-color: #e67e22;
    }
    
    span {
        color: #2bd6b4;
    }
    .links {
        text-decoration: none;
        color: rgb(5, 19, 32);
    }

    .activityCreate form{
        display: grid;
        justify-items: center;
        scale: 1.25;
    }
    
.landing img{
    background-color: #2bd6b4cc;
    width: 80%;
}

.landing button{
    color: aliceblue;
    font-size: xx-large;
    border-radius: 1.1rem;
    border-color: aliceblue;
    background-color: #2bd6b4cc;
}

.landing{
    display: inline;
    text-align: center;
}
